<!DOCTYPE html>
<html>
    <style>

  body {
    height: 700px;
    background: white;  
    background: -webkit-linear-gradient(left, white , pink); 
    background: -o-linear-gradient(right, white, pink);
    background: -moz-linear-gradient(right, white, pink); 
    background: linear-gradient(to right, white, pink); 
}
  * {
    font-family: Arial, Helvetica, sans-serif; }
  h1 {
  float: right;
    margin: auto;
    width: 70%;
    padding: 10px;
   padding-top: 50px;
   padding-bottom: 50px;
	letter-spacing: 3px;
    }
  table, h2 {
    padding-bottom: 50px;
    padding-left: 100px;
}
  .welcome {   padding-top: 30px;
  }
 ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #F08080;
}

li {
    float: left;
    border-right:1px solid 	#FFFACD;
}
li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#demo {
	color: black;
	font-size:30px;
	width: 800px;
	
}
li a:hover:not(.active) {

	background-color: #FAFAD2;
}
.active {
    background-color:#FFB6C1;
}
  dir {
    padding-left: 30%; 
}
#demo { 
color: black; 
font-size:30px;
font-family:Times; 
	width: 800px;
	}
h6 {
	font-size:30px;
	font-family:Times;
	color:black;
} 
#myInput{
	font-size:25px;
	font-family:Times;
}
	    img {
	    align:center;
	    }
  </style> 
 <head>
  <title>Results</title>
</head>
    <img src= "logo.jpg" alt="logo" width="128" height="128" > 
    <h1> Food Friends</h1> 
  <ul>
  <li><a class="active" href="food.html">Home</a></li>
  <li><a href="random.html">Random</a></li>
  <li><a href="question.html">Quiz</a></li>
</ul>
<body>
	<center><h6> Pick a number 1-7. </h6></center>
	<center><input id="myInput" type="text"></center>
	<center><button onclick="myFunction()">Try it</button></center>
	<center><strong><p id="demo"></p></strong></center>
<script>
function myFunction() {
    var text;
    var allaround = document.getElementById("myInput").value;

	switch(allaround) {
        case "1":
            text = "Try having yourself a good 'ol chewy granola bar that will spice up some energy in your life.";
            var x = document.createElement("IMG");
               x.setAttribute("src", "https://images-na.ssl-images-amazon.com/images/G/01/aplusautomation/vendorimages/dc38d1a0-0097-4926-bf0a-62b49ab25c64.png._CB302219287__SL300__.png");
		    x.setAttribute("align", "center");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "granola bar");
        break;
        case "2":
        text = "Try some old-fashioned crackers and cheese, a delicious snack you can never get tired of, even add some meat if you're daring enough.";
        var x = document.createElement("IMG");
           x.setAttribute("src", "http://s.eatthis-cdn.com/media/images/ext/443510983/cheese-crackers-additives-worse-than-hfcs.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
			x.setAttribute("float","right"); 
           x.setAttribute("alt", "Crackers and cheese");
        break;
        case "3":
        text = "Be a bit healthy and grab yourself some sweet juicy fruit (I hear apples hold great fiber)!"
        var x = document.createElement("IMG");
           x.setAttribute("src", "http://recipesfoodandfacts.com/canstockphoto2520770fruitmix.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "fruit");
        break;
        case "4":
            text = "This snack will have you wanting more, try having some tasty chocolate covered biscuit sticks from your local store, complimentary from Japan, it also comes in different flavors.";
            var x = document.createElement("IMG");
               x.setAttribute("src", "http://www.ramenplanet.com/media/catalog/product/cache/1/image/358x/9df78eab33525d08d6e5fb8d27136e95/g/l/glico-pocky.jpg");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "pocky");
        break;
        case "5":
        text = "This snack will solve your salty cravings. Please do not eat if alergic to peanuts.";
      var x = document.createElement("IMG");
         x.setAttribute("src", "pretzel.JPG");
         x.setAttribute("width", "304");
         x.setAttribute("height", "228");
         x.setAttribute("alt", "pretzel");
        break;
        case "6":
        text = "These will be the best crunchy green beans you've ever tasted, (even if you don't like green beans) go enjoy some today!";
        var x = document.createElement("IMG");
           x.setAttribute("src", "https://www.macheesmo.com/wp-content/uploads/2012/02/greenbeans_feature.jpg");
			x.setAttribute("style","right:-60px"); 
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "fried green beans");
        break;
        case "7":
            text = "Enjoy some warm popcorn as apart of your day and relax and pop in a movie while you're at it.";
            var x = document.createElement("IMG");
               x.setAttribute("src", "http://bsnscb.com/data/out/153/39566461-popcorn-wallpapers.jpg");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "popcorn");
        break;
        default:
        text = "Please pick a number 1-7";
    }
    document.getElementById("demo").innerHTML = text;
    document.body.appendChild(x);
}
</script>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
</body>
</html>
