<!DOCTYPE html>
<html>
    <style>

  body {
    height: 700px;
    background: white;
    background: -webkit-linear-gradient(left, white , pink);
    background: -o-linear-gradient(right, white, pink);
    background: -moz-linear-gradient(right, white, pink);
    background: linear-gradient(to right, white, pink);
}
  * {
    font-family: Arial, Helvetica, sans-serif; }
  h1 {
  float: right;
    margin: auto;
    width: 70%;
    padding: 10px;
   padding-top: 50px;
   padding-bottom: 50px;
	letter-spacing: 3px;
    }
  table, h2 {
    padding-bottom: 50px;
    padding-left: 100px;
}
  .welcome {   padding-top: 30px;
  }
 ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #F08080;
}

li {
    float: left;
    border-right:1px solid 	#FFFACD;
}
li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#demo {
	color: black;
	font-size:30px;
	width: 800px;

}
li a:hover:not(.active) {

	background-color: #FAFAD2;
}
.active {
    background-color:#FFB6C1;
}
  dir {
    padding-left: 30%;
}
#demo {
color: black;
font-size:30px;
font-family:Times;
	width: 800px;
	}
h6 {
	font-size:30px;
	font-family:Times;
	color:black;
}
#myInput{
	font-size:25px;
	font-family:Times;
}
	    img {
	    align:center;
	    }
  </style>
 <head>
  <title>Results</title>
</head>
    <img src= "logo.jpg" alt="logo" width="128" height="128" >
    <h1> Food Friends</h1>
  <ul>
  <li><a class="active" href="food.html">Home</a></li>
  <li><a href="random.html">Random</a></li>
  <li><a href="question.html">Quiz</a></li>
</ul>
<body>
	<center><h6> Pick a number 1-7. </h6></center>
	<center><input id="myInput" type="text"></center>
	<center><button onclick="myFunction()">Try it</button></center>
	<center><strong><p id="demo"></p></strong></center>
<script>
function myFunction() {
    var text;
    var allaround = document.getElementById("myInput").value;

	switch(allaround) {
        case "1":
            text = "Pot pie is the best comfort food and its healthy! A creamy and savory with chicken and vegtables.";
            var x = document.createElement("IMG");
               x.setAttribute("src", "potpie.jpg");
		    x.setAttribute("align", "center");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "Pot Pie");
        break;
        case "2":
        text = "Have this healthy yet filling chicken spinach pesto pasta. Chicken, mushrooms, spinach, and kale mixed in a warm pesto sauce. Please do not eat if alergic to these items. ";
        var x = document.createElement("IMG");
           x.setAttribute("src", "pesto.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
			x.setAttribute("float","right");
           x.setAttribute("alt", "pesto spinach pasta");
        break;
        case "3":
          text = "Try eating a healthy but filling veggie wrap. Keep in mind that this dish commonly includes tomatos, onions, bell peppers, lettuce, cheese and seasoned rice. Please do not eat if alergic to these items.";
          var x = document.createElement("IMG");
       x.setAttribute("src", "veggiewrap.JPG");
            x.setAttribute("width", "304");
            x.setAttribute("height", "228");
             x.setAttribute("alt", "Veggie Wrap");
 		 break;
     case "4":
              text = " Have a warm creamy tomato bisque sided with a side of toasted bread. Keep in mind that this dish commonly includes red pepper, olive oil, tomato juice and garlic. Please do no eat if alergic to these items. ";
            var x = document.createElement("IMG");
                 x.setAttribute("src", "tomato.jpg")
                 x.setAttribute("width", "304");
                 x.setAttribute("height", "228");
                 x.setAttribute("alt", "Tomato Bisque Soup");
                  break;
        case "5":
        text = "Have this pumkin crunch dessert. Its like a pumkin square topped with a cool whip and cream cheese mixture and toasted almonds."
        var x = document.createElement("IMG");
           x.setAttribute("src", "pumpkin.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "Pumpkin Crunch");
        break;
        case "6":
        text = "Have a filling vegtable chili. Its filled with mixed vegtables, beans and a savory soup."
        var x = document.createElement("IMG");
           x.setAttribute("src", "chili.png");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "Vegtable Chili");
        break;
        case "7":
        text = "Try this dish that takes mac n cheese to a whole new level. White truffle mac n cheese is the ultimate comfort food."
        var x = document.createElement("IMG");
           x.setAttribute("src", "wtmnc.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "White Truffle Mac n Cheese");
        break;
        default:
        text = "Please pick a number 1-7";
    }
    document.getElementById("demo").innerHTML = text;
    document.body.appendChild(x);
}
</script>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
</body>
</html>
