<!DOCTYPE html>
<html>
    <style>

  body {
    height: 700px;
    background: white;  
    background: -webkit-linear-gradient(left, white , pink); 
    background: -o-linear-gradient(right, white, pink);
    background: -moz-linear-gradient(right, white, pink); 
    background: linear-gradient(to right, white, pink); 
}
  * {
    font-family: Arial, Helvetica, sans-serif; }
  h1 {
  float: right;
    margin: auto;
    width: 70%;
    padding: 10px;
   padding-top: 50px;
   padding-bottom: 50px;
	letter-spacing: 3px;
    }
  table, h2 {
    padding-bottom: 50px;
    padding-left: 100px;
}
  .welcome {   padding-top: 30px;
  }
 ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #F08080;
}

li {
    float: left;
    border-right:1px solid 	#FFFACD;
}
li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#demo {
	color: black;
	font-size:30px;
	width: 800px;
	
}
li a:hover:not(.active) {

	background-color: #FAFAD2;
}
.active {
    background-color:#FFB6C1;
}
  dir {
    padding-left: 30%; 
}
#demo { 
color: black; 
font-size:30px;
font-family:Times; 
	width: 800px;
	}
h6 {
	font-size:30px;
	font-family:Times;
	color:black;
} 
#myInput{
	font-size:25px;
	font-family:Times;
}
	    img {
	    align:center;
	    }
  </style> 
 <head>
  <title>Results</title>
</head>
    <img src= "logo.jpg" alt="logo" width="128" height="128" > 
    <h1> Food Friends</h1> 
  <ul>
  <li><a class="active" href="food.html">Home</a></li>
  <li><a href="random.html">Random</a></li>
  <li><a href="question.html">Quiz</a></li>
</ul>
<body>
	<center><h6> Pick a number 1-7. </h6></center>
	<center><input id="myInput" type="text"></center>
	<center><button onclick="myFunction()">Try it</button></center>
	<center><strong><p id="demo"></p></strong></center>
<script>
function myFunction() {
    var text;
    var allaround = document.getElementById("myInput").value;

	switch(allaround) {
        case "1":
            text = "Try having yourself a pint of cookie dough ice cream. Mini chocolate chips and edible cookie dough mixed in with rich vanilla ice cream. ";
            var x = document.createElement("IMG");
               x.setAttribute("src", "icecream.jpe");
		    x.setAttribute("align", "center");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "cookie dough ice cream");
        break;
        case "2":
        text = "Try some old-fashioned crackers and cheese, a delicious snack you can never get tired of, add some meat if you're daring enough.";
        var x = document.createElement("IMG");
           x.setAttribute("src", "C&C.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
			x.setAttribute("float","right"); 
           x.setAttribute("alt", "Crackers and cheese");
        break;
        case "3":
        text = "No one can go wrong with crispy french fries. They are so addicting that it will make you forget about how much you ate."
        var x = document.createElement("IMG");
           x.setAttribute("src", "fries.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "fries");
        break;
        case "4":
            text = "This snack will have you wanting more, try having some tasty chocolate covered biscuit sticks from your local store, complimentary from Japan, it also comes in different flavors.";
            var x = document.createElement("IMG");
               x.setAttribute("src", "pocky.jpg");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "pocky");
        break;
        case "5":
        text = "This snack will solve your salty cravings.";
      var x = document.createElement("IMG");
         x.setAttribute("src", "pretzel.JPG");
         x.setAttribute("width", "304");
         x.setAttribute("height", "228");
         x.setAttribute("alt", "pretzel");
        break;
        case "6":
        text = "MNM'S!!!! This is one of the best chocolate candies ever. They are so little that you can eat a whole bunch!";
        var x = document.createElement("IMG");
           x.setAttribute("src", "mnm.jpg");
			x.setAttribute("style","right:-60px"); 
           x.setAttribute("width", "304");
           x.setAttribute("height", "228");
           x.setAttribute("alt", "mnm's");
        break;
        case "7":
            text = "Enjoy some warm popcorn, relax and pop in a movie while you're at it.";
            var x = document.createElement("IMG");
               x.setAttribute("src", "popcorn.jpg");
               x.setAttribute("width", "304");
               x.setAttribute("height", "228");
               x.setAttribute("alt", "popcorn");
        break;
        default:
        text = "Please pick a number 1-7";
    }
    document.getElementById("demo").innerHTML = text;
    document.body.appendChild(x);
}
</script>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
</body>
</html>
