<!DOCTYPE html>
<html>
 <style>
   body  {
    background-image: url("https://farm5.staticflickr.com/4110/5019524025_577ba3dd5e.jpg");
  }
  * {
    font-family: Arial, Helvetica, sans-serif; }
  h1 {
    background-color: white;
}
  h1 {
  float: right;
  }
  h1 {
    margin: auto;
    width: 80%;
    padding: 10px;
}
  table, h2 {
    /* padding-top: 30px;*/
    /*padding-right: 50px;*/
    padding-bottom: 50px;
    padding-left: 100px;
}
  .welcome {
   padding-top: 30px;
  }
  h1 {
   padding-top: 50px;
   padding-bottom: 50px;
}
  td {
    height: 50px;
}
  </style> 
 <head>
  <title>Food Friends</title>
</head>
<body>
    <img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>
   Food Friends
 </h1> 
 <h2 class= "welcome"> Find The Food You Are Craving For!!! :) </h2>
 <h2>Please Choose...</h2> 
<table>
 <tr>
    <td>
     <a href= "random.html"><button> Random </button></a>
             </td> 
    <td>click above for a Random Food. This is for people who can anything and everything. </td>
  </tr>  
  <tr>
    <td>
     <a href= "question.html"><button> Quiz </button></a>
   </td>
   <td> click above to take a Food Quiz. For people who have dietary restrictions. </td>
 </tr> 
 </table>
 </body>
</html>
