<!DOCTYPE html>
<html>
	<body>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;}  
    h1 {
    float: right;
    margin: auto;
    width: 70%;
    padding: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
    h2, h3, ul {
  	margin:auto;
    width: 80%;
    }
    ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #F08080;
}
li {
    float: left;
    border-right:1px solid 	#FFFACD;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #FAFAD2;
}
.active {
    background-color:#FFB6C1;
}
  </style>
  <head>
    <title> Quiz </title>
<body>
  
   <img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>
   Food Friends
 </h1> 
  <ul>
  <li><a class="active" href="food.html">Home</a></li>
  <li><a href="random.html">Random</a></li>
  <li><a href="question.html">Quiz</a></li>
  <li><a href="#about">About</a></li>
</ul>
  <h2> Quiz Questions </h2>
  <h3> Question #1: Are you... </h3>
   <ul>
    <li> Vegan</li>
    <li> Vegitearian </li>
    <li> all round eater </li>
  </ul>

  <form action= "Vegetarian.html" method="get" onsubmit="return is_checked">
<input type= "radio" onclick="window.location='https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/vegetarian.html';" name= "auto" value="vegetarian" Id="auto_vegetarian"/> Vegetarian
<br/>
<input type="radio" onclick="window.location='https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/vegan.html';" name= "auto" value="vegan" Id="auto_vegan"/> Vegan
<br/>
<input type="radio" onclick="window.location='https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/all.html';" name= "auto" value="All Around" Id="auto_All Around"/> All Around   
<br/>
		
</form>
	
	
</body>
</html>
  
