<!DOCTYPE html>
<html>
<body>
<style>

h1 {
	text-align: center;
}
	* {
    font-family: Arial, Helvetica, sans-serif; }
  h1 {
  float: right;
  }
	h1 {
   padding-top: 50px;
   padding-bottom: 50px;
}
  h1 {
    margin: auto;
    width: 70%;
    padding: 10px;
}
	ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #F08080;
}
li {
    float: left;
    border-right:1px solid 	#FFFACD;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #FAFAD2;
}
.active {
    background-color:#FFB6C1;
}

h2 {
    text-align: center;
    }

</style>

 <img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>
   Food Friends
 </h1> 
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h2> Results!: </h2>
<h2> Try This!: </h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

	
<script type="text/javascript">

	function is_checked () {
   	 var Vegetarian_checked = document.getElementById("auto_vegetarian").checked;
     var Vegan_checked = document.getElementById("auto_vegan").checked;
    if(Vegetarian_checked==false && Vegan_checked==false) {
    	alert("Please select an option");
        return false;
        }else{
        	return true;
        }
   }
   
</script>
	
<form action= "Vegetarian.html" method="get" onsubmit="return is_checked">
<input type= "radio" onclick="window.location='https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/vegetarian.html';" name= "auto" value="vegetarian" Id="auto_vegetarian"/> Vegetarian
<br/>
<input type="radio" onclick="window.location='https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/vegan.html';" name= "auto" value="vegan" Id="auto_vegan"/> Vegan
<br/>
<input type="radio" onclick="window.location='https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/all.html';" name= "auto" value="All Around" Id="auto_All Around"/> All Around   
<br/>
		
</form>

	https://htmlpreview.github.io/?https://github.com/cdiaz49987/Food-Friends/blob/master/vegetarian.html

	
	<a href="______________"><button> Random </button></a>
	
	<input type="submit" value="Next" />
	
</body>
</html>
