<html>  
<body> 
<style> 
 body { 
height: 200px; 
 background: white;   
 background: -webkit-linear-gradient(left, white , pink);  
 background: -o-linear-gradient(right, white, pink); 
  background: -moz-linear-gradient(right, white, pink);  
 background: linear-gradient(to right, white, pink);  
} 
 * { 
   font-family: Arial, Helvetica, sans-serif; } 
  h1 { 
  float: right;
margin: auto; 
 width: 70%; 
 padding: 10px; 
  padding-top: 50px; 
padding-bottom: 50px; 
	  letter-spacing: 3px;
} 
table, h2 { 
padding-bottom: 50px; 
padding-left: 100px; 

	} 
.welcome {   padding-top: 30px; 
 } 
 ul { 
    list-style-type: none; 
     margin: 10; 
	 padding: 0; 
overflow: hidden; 
   background-color: #F08080; 
}  
li { 
  float: left; 
	border-right:1px solid 	#FFFACD; 
	} 
li:last-child { 
	border-right: none; 
} 
li a { 
 display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 
li a:hover:not(.active) { 
    background-color: #FAFAD2; }  
.active { 
    background-color:#FFB6C1; 
} 
  td { 
    height: 50px; 
} 
        #demo { 

		color: black; 
font-size:30px; 
	width: 800px;
}
	        #demo { 
color: black; 
font-size:30px;
font-family:Times; 
	width: 800px;
	}
	h6 {	font-size:30px;
	font-family:Times;
	color:black;
} 
#myInput{
	font-size:25px;
	font-family:Times;
}	
</style>  
 <head> 
  <title>Results</title> 	</head> 
<img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>  
Food Friends 
</h1>  
  <ul> 
	  <li><a class="active" href="food.html">Home</a></li> 
<li><a href="random.html">Random</a></li> 
  <li><a href="question.html">Quiz</a></li> 
	</ul> 
<center><h6> Pick a number 1-7. </h6><center> 
 <center><input id="myInput" type="text"></center> 
	<center><button onclick="myFunction()">Try it</button></center> 
	<center><p id="demo"></p> </center>
<script> 
function myFunction() {    var text; 
   var vegan = document.getElementById("myInput").value; 
 switch(vegan) { 
       case "1": 
           text = "Try eating this cinnamon-spiced apple crisp. Best with vegan vanilla ice cream! Keep in mind that this dish commonly includes cinnamon, apples, flour, white sugar, oats and brown sugar. Please do not eat if alergic to these items."; 
       break; 
         var x = document.createElement("IMG"); 
      x.setAttribute("src", "applecrisp.jpg"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228");                
            x.setAttribute("alt", "Apple Crisp"); 
        case "2": 

		 text = "Have Lays chips! Theres so many different flavors to choose from. Please do not eat if alergic to these items."; 
        var x = document.createElement("IMG"); 
           x.setAttribute("src", "lays.jpg");           
		 x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
  x.setAttribute("alt", "Lays Chips"); 
            break; 
        case "3": 
		 text = " Popcorn! salty popcorn always help with your cravings." 
var x = document.createElement("IMG"); 
           x.setAttribute("src", "popcorn.jpg"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Popcorn"); 
            break; 
        case "4": 
            text = "Enjoy these warm savory cinnamon rolls. Keep in mind that this dish commonly uses yeast, flaxmeal, wheat flour, baking powder, vegtable oil, cinnamon and almond milk. Please do not eat if alergic to these items.";         var x = document.createElement("IMG"); 
        x.setAttribute("src", "cinnamonroll.JPG"); 
       x.setAttribute("width", "304");
         x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Cinnamon Rolls"); 
            break; 
        case "5": 
        text = " Have a rich fresh acai berry bowl with no yogurt. Keep in mind that this dish commonly includes honey, granola, nuts, seeds and acai. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG"); 
           x.setAttribute("src", "acaibowl.JPG") 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Acai Bowl"); 
            break; 
        case "6" : 
        text = " Everyone loves candy! Have these sour gummy worms. Keep in mind that this dish commonly includes corn syrup, sugar, citric acid and lactic acid. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG");
           x.setAttribute("src", "worm.jpg"); 
           x.setAttribute("width", "304");
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Sour Gummy Worms");  
           break; 
  case "7" :  
            text = "Eat this simple yet satisfying snack. Warm crispy tortilla chips with cold fresh salsa. Keep in mind that this dish commonly includes jalapenos, lime, cilantro, red onions and tomatos. Please do not eat if alergic to these items."; 
        var x = document.createElement("IMG"); 
          x.setAttribute("src", "salsa.JPG");  
        x.setAttribute("width", "304") 
  x.setAttribute("height", "228"); 
          x.setAttribute("alt", "chips and salsa"); 
            break; 
        default: 
text = "Please pick a number 1-7.";  
    } 
document.getElementById("demo").innerHTML = text; 
 document.body.appendChild(x); 
}
	</script>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
 
 
  </body> 
  </html>
