<html>  
<body> 
<style> 
 body { 
height: 200px; 
 background: white;   
 background: -webkit-linear-gradient(left, white , pink);  
 background: -o-linear-gradient(right, white, pink); 
  background: -moz-linear-gradient(right, white, pink);  
 background: linear-gradient(to right, white, pink);  
} 
 * { 
   font-family: Arial, Helvetica, sans-serif; } 
  h1 { 
  float: right;
margin: auto; 
 width: 70%; 
 padding: 10px; 
  padding-top: 50px; 
padding-bottom: 50px; 
} 
table, h2, script { 
padding-bottom: 50px; 
padding-left: 100px; 
	} 
.welcome {   padding-top: 30px; 
 } 
 ul { 
    list-style-type: none; 
     margin: 10; 
	 padding: 0; 
overflow: hidden; 
   background-color: #F08080; 
}  
li { 
  float: left; 
	border-right:1px solid 	#FFFACD; 
	} 
li:last-child { 
	border-right: none; 
} 
li a { 
 display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 
li a:hover:not(.active) { 
    background-color: #FAFAD2; }  
.active { 
    background-color:#FFB6C1; 
} 
  td { 
    height: 50px; 
} 
        #demo { 
color: black; 
font-size:30px; 
	width: 800px;
} 
</style>  
 <head> 
  <title>Results</title> 
	</head> 
<img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>  
Food Friends 
</h1>  
  <ul> 
	  <li><a class="active" href="food.html">Home</a></li> 
<li><a href="random.html">Random</a></li> 
  <li><a href="question.html">Quiz</a></li> 
	</ul> 
<center><h1> Pick a number 1-7. </h1><center> 
 <center><input id="myInput" type="text"></center> 
	<center><button onclick="myFunction()">Try it</button></center> 
	<center><p id="demo"></p> </center>
<script> 
function myFunction() {    var text; 
   var vegetarian = document.getElementById("myInput").value; 
 switch(vegetarian) { 
       case "1": 
           text = "Try eating a light but creamy and smooth cheesecake. Keep in mind that this dish commonly includes sour cream, sugar, graham crackers, powdered sugar and vanilla. Please do not eat if alergic to these items.";
		 break; 
         var x = document.createElement("IMG"); 
      x.setAttribute("src", "cheesecake.JPG"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228");                
            x.setAttribute("alt", "cheese cake"); 
        case "2": 
       text = "Try eating this cheesy mac and cheese goodness that will satisfy you in a instance. Keep in mind that this dish commonly includes milk, egg, butter, flour, cheese and pepper. Please do not eat if alergic to these items.";       
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "macncheese.JPG");           
		 x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
  x.setAttribute("alt", "Mac n Cheese"); 
            break; 
        case "3": 
		 text = "Try eating this classic moist red velvet cake with creamcheese frosting. This will definantly solve any craving porblems. Keep in mind that this dish commonly includes flour, baking powder, baking soda, cocoa powder, sugar, buttermilk, vanilla, cream cheese and milk. Please do not eat if alergic to these items.";        
		 var x = document.createElement("IMG");
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "redvelvet.JPG"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Red Velvet Cake"); 
            break; 
        case "4": 
            text = "Enjoy this salty snack pretzels. They will solve your salty craving for sure. Please do not eat if alergic to this.";        
	var x = document.createElement("IMG"); 
        x.setAttribute("src", "pretzel.JPG"); 
       x.setAttribute("width", "304");
         x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Pretzel"); 
            break; 
        case "5": 
        text = " Have a rich fresh acai berry bowl with no yogurt. Keep in mind that this dish commonly includes honey, granola, nuts, seeds and acai. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG"); 
           x.setAttribute("src", "acaibowl.JPG") 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Acai Bowl"); 
            break; 
        case "6" : 
        text = "Try eating a dish that incorportates the flavor of brown rice with the freshness of the vegtables in vegtable fruit rice. Keep in mind that this dish commonly includes peanut oil, brown rice, onions, garlic, bell peppers, soy sauce and sugar. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG");
           x.setAttribute("src", "friedrice.JPG"); 
           x.setAttribute("width", "304");
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Fried Rice");  
           break; 
  case "7" :  
            text = "Eat this simple yet satisfying snack. Warm crispy tortilla chips with cold fresh salsa. Keep in mind that this dish commonly includes jalapenos, lime, cilantro, red onions and tomatos. Please do not eat if alergic to these items."; 
        var x = document.createElement("IMG"); 
          x.setAttribute("src", "salsa.JPG");  
        x.setAttribute("width", "304") 
  x.setAttribute("height", "228"); 
          x.setAttribute("alt", "chips and salsa"); 
            break; 
        default: 
text = "Please pick a number 1-7.";  
    } 
document.getElementById("demo").innerHTML = text; 
 document.body.appendChild(x); 
}
  </script> 
  </body> 
  </html> 
