<html>  
<body> 
<style> 
 body { 
	height: 200px; 
 	background: white;   
	background: -webkit-linear-gradient(left, white , pink);  
 	background: -o-linear-gradient(right, white, pink); 
 	background: -moz-linear-gradient(right, white, pink);  
 	background: linear-gradient(to right, white, pink);  
} 
 * { 
   	font-family: Arial, Helvetica, sans-serif; } 
  h1 { 
 	 float: right;
	margin: auto; 
 	width: 70%; 
 	padding: 10px; 
  	padding-top: 50px; 
	padding-bottom: 50px; 
	  letter-spacing: 3px;
} 

.welcome {   
	padding-top: 30px; 
 } 
 ul { 
    list-style-type: none; 
     margin: 10; 
	 padding: 0; 
overflow: hidden; 
   background-color: #F08080; 
}  
li { 
  float: left; 
	border-right:1px solid 	#FFFACD; 
	} 
li:last-child { 
	border-right: none; 
} 
li a { 
 display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 
li a:hover:not(.active) { 
    background-color: #FAFAD2; }  
.active { 
    background-color:#FFB6C1; 
}  
 #demo { 
color: black; 
font-size:30px;
font-family:Times; 
	width: 800px;
}
h6 {
	font-size:30px;
	font-family:Times;
	color:black;
} 

#myInput{
	font-size:25px;
	font-family:Times;
	}

</style>  
 <head> 
  <title>Results</title> 
	</head> 
<img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>  
Food Friends 
</h1>  
  <ul> 
	<li><a class="active" href="food.html">Home</a></li> 
	<li><a href="random.html">Random</a></li> 
	<li><a href="question.html">Quiz</a></li> 
	</ul> 
<center><h6> Pick a number 1-7. </h6><center> 
 <center>
	 <input id="myInput" type="text">
	 <button onclick="myFunction()">Try it</button>
	 <strong><p id="demo"></p> </strong>
	</center>
<script> 
function myFunction() {    var text; 
   var vegetarian = document.getElementById("myInput").value; 
 switch(vegetarian) { 
       case "1": 
           text = "Try eating a light but creamy and smooth cheesecake. Keep in mind that this dish commonly includes sour cream, sugar, graham crackers, powdered sugar and vanilla. Please do not eat if alergic to these items.";
		 break; 
         var x = document.createElement("IMG"); 
      x.setAttribute("src", "cheesecake.JPG"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228");                
            x.setAttribute("alt", "cheese cake");      
	 case "2": 
       text = "Try eating this cheesy mac and cheese goodness that will satisfy you in a instance. Keep in mind that this dish commonly includes milk, egg, butter, flour, cheese and pepper. Please do not eat if alergic to these items.";       
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "macncheese.JPG");           
		 x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
  x.setAttribute("alt", "Mac n Cheese"); 
            break; 
        case "3": 
		 text = "Try eating this classic moist red velvet cake with creamcheese frosting. This will definantly solve any craving porblems. Keep in mind that this dish commonly includes flour, baking powder, baking soda, cocoa powder, sugar, buttermilk, vanilla, cream cheese and milk. Please do not eat if alergic to these items.";        
		 var x = document.createElement("IMG");
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "redvelvet.JPG"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Red Velvet Cake");
            break; 
        case "4": 
            text = "Enjoy a delicious eggwhite breakfast sandwhich, with tomatoes, mozarella cheese, and spinach on a english, muffin.";        
	var x = document.createElement("IMG"); 
        x.setAttribute("src", "egg.jpg"); 
       x.setAttribute("width", "304");
         x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Egg WHite Breakfast"); 
            break; 
        case "5": 
        text = "Have a hearty flavorful quinoa burger. Keep in mind that this dish commonly includes quinoa, garlic, bread crumbs, butter and cheese. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG"); 
           x.setAttribute("src", "quinoaburger.JPG") 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Quinoa Burger"); 
            break; 
        case "6" : 
        text = "Try delicious easy to make avocado and cucumber sushi. Keep in mind that this dish commonly includes rice, seaweed, cucumbers, avocado and sesame seeds. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG");
           x.setAttribute("src","sushi.JPG"); 
           x.setAttribute("width", "304");
           x.setAttribute("height", "228"); 
           x.setAttribute("alt","Cucumber Avocado Sushi");  
           break; 
  case "7" :  
            text = "Have a heary vetagle lasagna. Keep in mind that this dish commonly includes bell peppers, mushrooms, onion, garlic, tomato sauce, basil and vegtable oil. Please do not eat if alergic to these items.";
		 var x = document.createElement("IMG"); 
          x.setAttribute("src", "lasagna.JPG");  
        x.setAttribute("width", "304") 
  x.setAttribute("height", "228"); 
          x.setAttribute("alt", "Vegetable Lasagna"); 
            break; 
        default: 
text = "Please pick a number 1-7.";  
    } 
document.getElementById("demo").innerHTML = text; 
 document.body.appendChild(x); 
}
  </script> 
	
<br>
	</br>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
  </body> 
  </html> 
