<html>  
<body> 
<style> 
 body { 
	height: 200px; 
 	background: white;   
	background: -webkit-linear-gradient(left, white , pink);  
 	background: -o-linear-gradient(right, white, pink); 
 	background: -moz-linear-gradient(right, white, pink);  
 	background: linear-gradient(to right, white, pink);  
} 
 * { 
   	font-family: Arial, Helvetica, sans-serif; } 
  h1 { 
 	 float: right;
	margin: auto; 
 	width: 70%; 
 	padding: 10px; 
  	padding-top: 50px; 
	padding-bottom: 50px; 
	  letter-spacing: 3px;
} 
.welcome {   
	padding-top: 30px; 
 } 
 ul { 
    list-style-type: none; 
     margin: 10; 
	 padding: 0; 
overflow: hidden; 
   background-color: #F08080; 
}  
li { 
  float: left; 
	border-right:1px solid 	#FFFACD; 
	} 
li:last-child { 
	border-right: none; 
} 
li a { 
 display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 
li a:hover:not(.active) { 
    background-color: #FAFAD2; }  
.active { 
    background-color:#FFB6C1; 
}  
 #demo { 
color: black; 
font-size:30px;
font-family:Times; 
	width: 800px;
}
h6 {
	font-size:30px;
	font-family:Times;
	color:black;
} 
#myInput{
	font-size:25px;
	font-family:Times;
	}
</style>  
 <head>   <title>Results</title> 
	</head> 
<img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>  
Food Friends 
</h1>  
  <ul> 
	<li><a class="active" href="food.html">Home</a></li> 
	<li><a href="random.html">Random</a></li> 
	<li><a href="question.html">Quiz</a></li> 
	</ul> 
<center><h6> Pick a number 1-7. </h6><center> 
 <center>
	 <input id="myInput" type="text">
	 <button onclick="myFunction()">Try it</button>
	 <strong><p id="demo"></p> </strong>
	</center>
	
<script> 
function myFunction() {    var text; 
   var vegetarian = document.getElementById("myInput").value; 
 switch(vegetarian) { 
       case "1": 
           text = "Enjoy a delicious grilled cheese sandwhich that you will fall in love with.";
         var x = document.createElement("IMG"); 
      x.setAttribute("src", "bread.jpg"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228");                
            x.setAttribute("alt", "grilled cheese");
     break;
	 case "2": 
       text = "Try eating this cheesy mac and cheese goodness that will satisfy you in a instance. Keep in mind that this dish commonly includes milk, egg, butter, flour, cheese and pepper. Please do not eat if alergic to these items.";       
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "macncheese.JPG");           
		 x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
  x.setAttribute("alt", "Mac n Cheese"); 
            break; 
        case "3": 
		 text = "Try eating some refreshing, moist, savory cucumber sandwhiches  . Keep in mind that this dish commonly includes dairy products.";        
		 var x = document.createElement("IMG");
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "cuc.jpg"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "cucumber sandwhich");
            break; 
        case "4": 
            text = "Grab a cup of milk, a bowl, and some cereal of your choice and let the magic happen.";        
	var x = document.createElement("IMG"); 
        x.setAttribute("src", "cer.jpg"); 
       x.setAttribute("width", "304");
         x.setAttribute("height", "228");
           x.setAttribute("alt", "Cereal"); 
            break; 
        case "5": 
        text = "Have a magestic and creamy satisfying cheese covered baked potato...mmm. Keep in mind that this dish commonly includes onions."; 
      var x = document.createElement("IMG"); 
           x.setAttribute("src", "pot.jpg") 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "baked potato"); 
            break; 
        case "6" : 
        text = "Try some delicious waffles that you can just make with a simple toaster and add your choice of toppings, from different syrups, to sides, and fruits."; 
      var x = document.createElement("IMG");
           x.setAttribute("src","waffle.jpg");
           x.setAttribute("width", "304");
           x.setAttribute("height", "228"); 
           x.setAttribute("alt","waffles");  
           break; 
  case "7" :  
            text = "Make yourself a scrumptious fruit cake that with apease your sweet tooth. Keep in mind this dish contains various fruits, sugar, oil, flour, milk, and eggs.";
		 var x = document.createElement("IMG"); 
          x.setAttribute("src", "fruitcake.jpg");  
        x.setAttribute("width", "304") 
  x.setAttribute("height", "228"); 
          x.setAttribute("alt", "fruit cake"); 
            break; 
        default: 
text = "Please pick a number 1-7.";  
    } 
document.getElementById("demo").innerHTML = text; 
 document.body.appendChild(x); 
}
  </script> 
	
<br>
	</br>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
  </body> 
  </html> 
