<html>  
<body> 
<style> 
 body { 
	height: 200px; 
 	background: white;   
	background: -webkit-linear-gradient(left, white , pink);  
 	background: -o-linear-gradient(right, white, pink); 
 	background: -moz-linear-gradient(right, white, pink);  
 	background: linear-gradient(to right, white, pink);  
} 
 * { 
   	font-family: Arial, Helvetica, sans-serif; } 
  h1 { 
 	 float: right;
	margin: auto; 
 	width: 70%; 
 	padding: 10px; 
  	padding-top: 50px; 
	padding-bottom: 50px; 
	  letter-spacing: 3px;
} 
.welcome {   
	padding-top: 30px; 
 } 
 ul { 
    list-style-type: none; 
     margin: 10; 
	 padding: 0; 
overflow: hidden; 
   background-color: #F08080; 
}  
li { 
  float: left; 
	border-right:1px solid 	#FFFACD; 
	} 
li:last-child { 
	border-right: none; 
} 
li a { 
 display: block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
} 
li a:hover:not(.active) { 
    background-color: #FAFAD2; }  
.active { 
    background-color:#FFB6C1; 
}  
 #demo { 
color: black; 
font-size:30px;
font-family:Times; 
	width: 800px;
}
h6 {
	font-size:30px;
	font-family:Times;
	color:black;
} 
#myInput{
	font-size:25px;
	font-family:Times;
	}
</style>  
 <head> 
  <title>Results</title> 
	</head> 
<img src= "logo.jpg" alt="logo" width="128" height="128" > <h1>  
Food Friends 
</h1>  
  <ul> 
	<li><a class="active" href="food.html">Home</a></li> 
	<li><a href="random.html">Random</a></li> 
	<li><a href="question.html">Quiz</a></li> 
	</ul> 
<center><h6> Pick a number 1-7. </h6><center> 
 <center>
	 <input id="myInput" type="text">
	 <button onclick="myFunction()">Try it</button>
	 <strong><p id="demo"></p> </strong>
	</center>
<script> 
function myFunction() {    var text; 
   var vegetarian = document.getElementById("myInput").value; 
 switch(vegetarian) { 
       case "1": 
           text = "Try snacking on some fresh raw vegetables with a dip of your choice.";
		 
         var x = document.createElement("IMG"); 
      x.setAttribute("src", "veg.jpg"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228");                
            x.setAttribute("alt", "raw veggies");  
		 break;
	 case "2": 
       text = "Try eating this parfait that will satisy your taste buds. Keep in mind that this dish commonly includes cream, egg, sugar and syrup. Please do not eat if alergic to these items.";       
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "parfait.jpg");           
		 x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
  x.setAttribute("alt", "Parfait"); 
            break; 
        case "3": 
		 text = "Try out some deviled eggs that you can make yourself at home with just some boiled eggs, mayo, mustard, and some paprika spice.";        
		 var x = document.createElement("IMG");
		 var x = document.createElement("IMG"); 
           x.setAttribute("src", "degg.jpg"); 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "devilved eggs");
            break; 
        case "4": 
            text = "Enjoy this salty snack pretzels. They will solve your salty craving for sure. Please do not eat if alergic to this.";        
	var x = document.createElement("IMG"); 
        x.setAttribute("src", "pretzel.JPG"); 
       x.setAttribute("width", "304");
         x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Pretzel"); 
            break; 
        case "5": 
        text = "Have a hearty crunchy granola bar. Keep in mind that this dish commonly includes oats, nuts, honey or other sweeteners. Please do not eat if alergic to these items."; 
      var x = document.createElement("IMG"); 
           x.setAttribute("src", "granola.jpg") 
           x.setAttribute("width", "304"); 
           x.setAttribute("height", "228"); 
           x.setAttribute("alt", "Granola"); 
            break; 
        case "6" : 
        text = "Remember those small pastries Kronk made from the Emperor's New Grove? Turns out they are a delicacy in many countries. Try out some tasty spinach puffs. Please know this dish contains cheese."; 
      var x = document.createElement("IMG");
           x.setAttribute("src","puff.jpg"); 
           x.setAttribute("width", "304");
           x.setAttribute("height", "228"); 
           x.setAttribute("alt","spinach puff");  
           break; 
  case "7" :  
            text = "Have a fruity fruit salad. Keep in mind that this dish commonly includes various kinds of fruit, sometimes served in a liquid, either in their own juices or a syrup. Please do not eat if alergic to these items.";
		 var x = document.createElement("IMG"); 
          x.setAttribute("src", "Fruit.jpeg");  
        x.setAttribute("width", "304") 
  x.setAttribute("height", "228"); 
          x.setAttribute("alt", "Fruit Salad"); 
            break; 
        default: 
text = "Please pick a number 1-7.";  
    } 
document.getElementById("demo").innerHTML = text; 
 document.body.appendChild(x); 
}
  </script> 
	
<br>
	</br>
	<a href="food.html"> <button style="position: fixed; height: 80px; bottom: 0; right: 0; width: 200px;background-color:#F08080;">Retry for another suggestion</button></a>
  </body> 
  </html> 
